[flake8]
# The Django Coding Style suggests an allowed line length of 119.
max-line-length = 119

exclude =
    # This is the virtual environment that we don't need to check.
    venv/,
    # This is the migrations directory used for database that we don't need to check.
    */migrations/*

ignore = tests.py: F401,  # imported but unused
         W503  #line break before binary operator, this is not compatible with PEP8